spring.datasource.url=jdbc:postgresql://localhost/postgrredtas
spring.datasource.username=postgres
spring.datasource.password=alberto

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true